<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de Visita</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card">
        <img src="manoel.png" alt="Foto de Manoel de Jesus" class="foto">
        <h1>Manoel de Jesus</h1>
         <a href="curriculo.docx" download="curriculo.docx" class="btn btn-cv">Currículo</a>
        <p class="profissao">Profissão: Desenvolvedor Web</p>
        <p class="email">Email: cele44364@email.com <br>Telefone: (11) 91234-5678</p>
        <p class="endereco">Endereço: Rua Avenina Joaquim Moreira, 683, Castanhal, Pará</p>
        <div class="espaco">
           
            <div class="redes-sociais">
                <a href="http://www.linkedin.com/in/nathan-felipe-40877727a"><img src="linkedin.png" alt="linkedin"></a>
                <a href="https://github.com/cecilia-elen"><img src="github.png" alt="github"></a>
                <a href="https://www.instagram.com/ce.cikk/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><img src="instagram.png" alt="instagram"></a>
            </div>
        </div>
         <div class="credito">
       
    </div>
    </div>
<div class="rodape">
     <p>Requisitado por: Manoel de Jesus</p>
        <p>Desenvolvido por: Cecília</p>
</div>
   
</body>
</html>
