/* Estilização geral do corpo da página */
body {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    margin: 0;
    padding: 20px;
    color: #ffffff;
}

.card {
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.15);
    width: 320px;
    text-align: center;
    padding: 30px;
    border: 8px inset #3cb371;
    margin-bottom: 20px; 
}

.foto {
    border-radius: 50%;
    width: 160px;
    height: 160px;
    border: 5px outset #3cb371; 
    margin-bottom: 20px;
}

.info {
    text-align: center;
    margin-bottom: 25px;
}

h1 {
    color: #3cb371;
    font-size: 30px;
    font-weight: 700;
    margin: 0 0 15px 0;
}

.profissao,
.email,
.endereco {
    color: #333333;
    font-size: 18px;
    margin: 8px 0;
    font-weight: 8800;
}

.espaco {
    margin-top: 25px;
}

.btn {
    display: block;
    background-color: #256341;
    color: white;
    font-weight: bold;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 8px;
    margin: 10px auto;
    transition: background-color 0.3s, transform 0.3s;
    width: 80%;
    text-align: center;
}

.btn:hover {
    background-color: #17462b;
    transform: scale(1.05);
}

.btn-cv {
    margin-bottom: 20px;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    gap: 15px; 
}

.redes-sociais img {
    width: 40px;
    height: 40px; 
    border-radius: 5px; 
    transition: transform 0.2s;
}

.redes-sociais img:hover {
    transform: scale(1.1);
}


.rodape {
    background-color: #ffffff;
    color: #3cb371;
    font-size: 18px; 
    text-align: center;
    width: 100%;
    padding: 10px 0;
    border-top: 2px solid #3cb371; 
}



